<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fontFamily="@font/bebas"
        android:text="Calculate"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679">


    </TextView>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="486dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:stretchColumns="*"
        >

        <TableRow
            android:minHeight="70dp"
            android:layout_width="0dp"
            android:background="#d3d3d3"
            >

            <TextView

                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"

                android:text="Number"
                android:textSize="25sp"
                />

            <TextView

                android:layout_gravity="center_vertical"
                android:text="Distance"
                android:textSize="25sp"
                android:layout_marginRight="20dp"
                android:gravity="right"
                />


        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>